<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.navbar-light .navbar-nav .nav-link {
		    padding-left: 8px;
		    position: relative;
		}
		.redlight-dropdown a:hover {
		    color: var(--e-global-color-red) !important;
		}
		.nav-link:focus, .nav-link:hover {
		    text-decoration: none;
		}
		.navbar-nav a {
		    color: #fff;
		    padding-top: 17px;
		}
		.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.dropdown-toggle {
    white-space: nowrap;
}
[role=button] {
    cursor: pointer;
}
a {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Jost", sans-serif !important;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.redlight-dropdown .dropdown-content-redlight {
    background: #5B1213;
    width: 100%;
}
.navbar-nav .dropdown-menu {
    position: static;
    float: none;
}
.dropdown-menu {
    border: none;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
}
.navbar-light .navbar-nav .nav-link {
    padding-left: 8px;
    position: relative;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .5);
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.dropdown-content-redlight ul li a {
    font-size: 16px;
}
.dropdown-content-redlight ul li a {
    color: var(--e-global-color-white-banner-text);
    line-height: 16px;
    padding: 12px 11px !important;
    width: 159px;
}
.dropdown-menu a {
    color: var(--e-global-color-white) !important;
}
.dropdown-menu a {
    color: var(--e-global-color-accent) !important;
}
.redlight-dropdown a {
    color: var(--e-global-color-white) !important;
}
.navbar-nav a {
    color: #fff;
    padding-top: 17px;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
a {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Jost", sans-serif !important;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

	</style>
</head>
<body>
<div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/redlight-logo.png" alt="" class="img-fluid diverge-logo"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
                                                    </ul>
                                                 </div>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blogs</a>
                                                <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="single-post.html">Single Post</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="infinite-scroll.html">Infinite Scroll</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="load-more.html">Load More</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="one-column.html">One Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="two-column.html">Two Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link" href="three-column.html">Three Column</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="three-colum-sidbar.html">Three Column Slider</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="four-column.html">Four Column</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                                     </ul>
                                                </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
  </div>
</body>
</html>