@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Bokor&family=Dancing+Script:wght@400..700&family=Eczar:wght@400..800&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Faster+One&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fredericka+the+Great&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jaro:opsz@6..72&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Passion+One:wght@400;700;900&family=Playwrite+AU+VIC+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rancho&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ruslan+Display&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "Jost", sans-serif !important;
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.home{
	width: 100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(109deg, #4a2424, #202020);
/*    height: 100vh;*/
}
nav{
	background-image: linear-gradient(109deg, #4a2424, #202020);
	width: 100%;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-details{
	display: flex;
	height: 100px;
	justify-content: space-between;
}
.container{
/*	border: 2px solid lavender;*/
	background-color: transparent;
	width: 1134px;
/*	height: 100px;*/
	justify-content: space-between;
}
.logo{
	width: 14%;
	height: 100%;
/*	border: 2px solid  red;*/
	display: flex;
	justify-content: start;
	align-items: center;
	font-size: 1.25rem;
 }
 .nav-menu{
 	width: 45%;
 	height: 100%;
/* 	border: 2px solid red;*/
/* 	margin-left: 140px;*/
 }
 .nav-menu ul{
 	width: 100%;
 }
 .nav-menu ul{
 	margin-top: 12px;
 	display: flex;
 	list-style-type: none;
 	justify-content: space-between;
 	align-items: center;
 	font-family: "Jost", sans-serif !important;
 	font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

.nav-menu .first-child a{
	color: #cd3030;
	display: flex-start;
}
.nav-menu .first-child a:hover{
	color: white;
}
.nav-menu ul li a{
	color: white;
	text-decoration: none;
}
.nav-menu ul li a:hover{
	color: #cd3030;

}
.dropdown1 a:hover{
/*	background-color: #f43334;*/

}

.nav-menu{
  	display: flex;
  	justify-content: space-between;
}

.contact-dropdown{
	display: none;
}
.dropdown-menu1{
	position: relative;
	z-index: 2500;
}
.dropdown1
{
 	position: relative;
 	z-index: 2000;
}
.dropdown2{
	position: relative;
	z-index: 1800;
}
.dropdown1 button,
.dropdown2 button{
	background-color: transparent;
	border: none;
	font-size: 16px;
	cursor: pointer;
	color: white;
}
.dropdown1 button:hover,
.dropdown2 button:hover{
	color: #cd3030;

}
.dropdown-item{
	color: white;
}
.nav-menu ul li button:focus + .dropdown-menu1,
.nav-menu ul li button:focus + .dropdown-menu2
{
	display: flex;
	pointer-events: all;
}
.contact-btn{
/*	border: 2px solid red;*/
	width: 15%;
	height: 100%;
/*	margin-left: 160px;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-btn button{
	width: 100%;
	height: 60px;
	background-color: #f43334;
	font-size: 1rem;
	color: white;
	font-weight: 600;
	border-radius: 3px;
}
.nav-menu .first-child a:before{
	content: "";
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 17px solid #f43334;
    position: absolute;
    top: 1px;
	}
	.bar-btn{
		position: absolute;
		right: 20px;
		margin: 0;
	}
	label #btn,
	label #cancel{
		color: white;
		font-size: 30px;
		float: right;
		line-height: 60px;
		cursor: pointer;
		padding: 0 10px;
		display: none;
	}
	#check{
		display: none;
	}
	.banner{
		background-image: linear-gradient(109deg, #4a2424, #202020);
		padding-top: 150px;
		width: 100%;
/*		border: 2px solid maroon;*/
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.banner-box{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
/*		border: 2px solid white;*/
	}
	.banner-container-left{
		width: 50%;
/*		border: 5px solid green;*/
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		color: white;
		padding-left: 15px;
		position: relative;
	}
	.banner-container-left h5{
		font-size: 18px;
		padding-bottom: 20px;
		letter-spacing: 0;
		word-spacing: 0;
	}
	.banner-container-left h1{
		font-size: 53px;
		line-height: 70px;
		font-weight: 600;
	}
	.banner-container-left p{
		font-size: 18px;
		padding-top: 30px;
		line-height: 40px;
	}
	.banner-container-right{
		position: relative;
		width: 50%;
/*		border: 5px solid green;*/
	}
	.banner-container-right img{
		width: 100%;
/*		padding-top: 40px;*/
	}
	.banner-btn{
		display: flex;
		margin-top: 20px;
/*		height: 40px;*/
/*		border: 2px solid yellow;*/
	}
	.text-decoration-none{
/*		border: 2px solid green;*/
		padding: 15px 35px;
		background-color: #f43334;
		text-decoration: none;
		color: white;
		font-weight: 600;
		border-radius: 3px;
		transition: 0.15s ease-in;
	}
	.play-button{
		margin: 0 15px;
		background-color: transparent;
		border: 2px solid white;
		padding: 15px 25px;
		font-size: 20px;
		transition: 0.15s ease-in;
	}
	.text-decoration-none:hover{
		transform: translateY(-10px);
		background-color: #eb9500;
	}
	.play-button:hover{
		transform: translateY(-10px);
		background-color: #eb9500;
	}
	.banner-icons{
		width: 100%;
		padding: 200px 0;
		padding-left: 79px;
		padding-bottom: 0;
		opacity: 0;
		transition: 1s ease-in-out;
	}
	.banner-icons ul{
/*		border: 2px solid white;*/
		list-style-type: none;
	}
	.banner-icons ul li{
		width: 30px;
		height: 30px;
/*		border: 2px solid white;*/
		margin-right: 14px;
		display: inline-block;
		border-radius: 50%;
		position: relative;
		transition: transform ease 300ms;
	}
	.banner-icons ul li i{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.banner-icons ul li:hover{
		background-color: #f43334;
	}
	.banner:hover .banner-icons{
		opacity: 1;
		transform: translatex(-50px);
	}
	
															/*	card section*/
	.card-section{
/*		padding-bottom: 200px;*/
		padding-top: 50px;
		margin-top: 20px;
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.card-boxes{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
/*		line-height: 40px;*/
	}
	.card-boxes .box h6{
		word-spacing: -1px;
		text-align: center;
		width: 45%;
		padding: 7px 18px;
		text-transform: uppercase;
		display: inline;
		letter-spacing: 0;
	}
	.card-boxes .box h6{
		background-color: #161616;
		font-size: 12px;
/*	   line-height: 16px;*/
	   font-weight: 600;
    	color: #eb9500;
    }
	.card-boxes .box .card-heading-p,
	.date-p{
		font-size: 14px;
		line-height: 24px;
/*		width: 80%;*/
		color: #999999;
		padding: 20px 5px;
	}
	.card-boxes .box{
/*		border: 2px solid white;*/
		width: 27%;
/*		margin-left: 10px;*/
	}
	.card-boxes .box1{
		border-right: 1px dashed #999999;
	}
	.card-boxes .box2{
		border-right: 1px dashed #999999;
/*		margin-left: 80px;*/
		width: 27%;
	}
	.card-boxes .box3{
/*		margin-left: 90px;*/
		width: 27%;
	}
	
															/*	icon section*/
	.icon-section{
		background-image: linear-gradient(162deg,rgb(74 36 36)-1%,rgb(32 32 32)26%);
		padding-top: 20px;
/*		padding-bottom: 800px;*/
		width: 100%;
/*		border: 2px solid white;*/
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.icon-rows{
/*		border: 2px solid white;*/
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.icon-row1{
/*		border: 2px solid white;*/
		font-size: 22px;
		line-height: 24px;
		padding-top: 10px;
		margin-bottom: 59px;
		font-weight: bold;
		color: white;
		letter-spacing: .5px;
	}
	.icon-row2{
/*		border: 2px solid white;*/
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		padding-right: 35px;
    	padding-left: 35px;
    }
	.icon-img{
		transition: all 4s ease-in;
	}
	.icon-row2 img{
		filter: brightness(0) invert(1);
	}
	.icon-section:hover .icon-row2 img{
		transition: transform ease 300ms;
	}
	.icon-row2 img:hover{
		transform: translateY(-10px);
	}
	.icon-section:hover .icon-img{
		transform: rotateY(360deg);
	}
																/*	about section*/
	.about-section{
		font-family: "Jost", sans-serif;
		width: 100%;
		background-color: #202020;
/*		padding-bottom: 800px;*/
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 6;
/*		border: 2px solid white;*/
	}
	
	.about-row1{
		width: 100%;
		text-align: center;
/*		border: 2px solid white;*/
	}
	.about-row1 h3{
		color: white;
		font-size: 34px;
		padding-top: 100px;
	}
	.about-row1 p{
		font-size: 18px;
		font-weight: 400;
		color: #999999;
		padding: 0 210px;
		line-height: 30px;
		padding-top: 30px;
	}
	.about-row2{
/*		border: 2px solid white;*/
		display: flex;
		padding-top: 70px;
	}
	.about-box{
		border-radius: 5px;
		width: 33%;
/*		border: 2px solid yellow;*/
		background-color: #191919;
/*		position: relative;*/
	   width: 100%;
	   padding-right: 10px;
	   margin: 0 15px;
	}
	.round-icon{
		display: inline-block;
		padding: 12px 16px;
		background-color: #1f1f1f;
		border-radius: 6px;
	}
	.round-box-ctn h4{
    	padding-top: 20px;
    	font-size: 22px;
    	color: #999999;
    	font-weight: bold;
    }
    .round-box-ctn p{
		padding-top: 27px;
    	color: #999999;
    	font-size: 14px;
    	font-weight: 400;
    	line-height: 24px;
    	letter-spacing: 0.5px;
    	padding-bottom: 30px;
	}
	.round-box-ctn a{
		color:  #999999;
	    font-size: 15px;
	  	font-weight: 400;
	    letter-spacing: 0px;
	    text-decoration: none;
	}
	.round-box-ctn .forword-arrow i{
		font-size: 12px;
		margin-left: 3px;
	}
	.about-figure{
		position: absolute;
		top: 180px;
		z-index: 6;
		right: 0;
		display: block;
/*		border: 2px solid white;*/
	}
	.about-box:hover .round-box-ctn h4{
		color: white;
	} 
	
	.about-box:hover{
		background-image: linear-gradient(143deg, rgb(244 51 52) -24%, rgb(25 25 25) 20%);
    	border-bottom: 6px solid rgb(208 48 49);
	}
	.about-box:hover .round-icon{
		background-color: rgb(208 48 49);
	}
	.about-box:hover .round-icon img{
		color:white;
    	filter: brightness(0) invert(1);
	}
													/*	Cyber Security Section*/
	.cyber-section{
		background-color: #202020;
		padding-top: 90px;
/*		border: 2px solid	 white;*/
		display: flex;
		justify-content: center;
/*		padding-bottom: 500px;*/
	overflow: hidden;
	}
	.cyber-details{
/*		border: 2px solid white;*/
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.cyber-row1{
		width: 50%;
/*		border: 2px solid yellow;*/
	}
	.cyber-row1 img{
		padding-left: 15px;
	}
	.cyber-row2{
		width: 50%;
		padding-top: 50px;
/*		border: 2px solid green;*/
	}
	.cyber-row2 h3{
		font-size: 40px;
		color: white;
		font-weight: bolder;
	}
	.cyber-row2 .cyber-text{
		color: #f43334;
	}
	.cyber-row2 .security-services-p{
		padding-top: 17px;
		font-size: 17px;
		font-weight: 400;
		color: #999999;
		line-height: 30px;
	}
	.cyber-p-margin-bottom{
		margin-top: 15px;
	}
	.cyber-contact-btn{
		padding-top: 40px;
		transition: transform ease 300ms;
	}
	.cyber-contact{
		color:white;
	    font-size: 17px;
	    line-height: 30px;
	    font-weight: 600;
	    border: 1px solid  #999999;
	    padding: 14px 30px;
	    border-radius: 3px;
	    transition: transform ease 300ms;
	    text-decoration: none;
	}
	.cyber-contact:hover{
		background-color: #f43334;
		border: none;
		transition: transform ease 300ms;
	}
	[data-aos=fade-up-left] {
    transform: translate3d(100px, 100px, 0);
	}
	[data-aos=fade-up-right] {
    transform: translate3d(-100px, 100px, 0);
	}
														/*	box section*/
	.box-section{
		background-color: #202020;
/*		padding-bottom: 600px;*/
		display: flex;
		justify-content: center;
		overflow: hidden;
	}
	.boxsec-details{
/*		border: 2px solid white;*/
		padding-top: 140px;
		display: flex;
	}
	.cyber-boxes{
		width: 25%;
		background-color: #191919;
		margin-left: 15px;
		margin-right: 15px;
		border-radius: 5px;
	}
	.cyber-box-ctn{
		padding: 30px 12px 30px 40px;
	}
	.box-cyber-icon{
		background: #444444;
	    padding: 8px 10px;
	    display: inline-block;
	    border-radius: 6px;
	    margin-bottom: 30px;
	}
	.counetr-heading{
		font-weight: 600;
		font-size: 34px;
		color: white;
	}
	.cyber-boxes-text{
		font-size: 20px;
		color: #777777;
	}
	.cyber-boxes:hover{
		background-image: linear-gradient(143deg, rgb(244 51 52) -24%, rgb(25 25 25) 20%);
    	border-bottom: 4px solid rgb(208 48 49);
	}
	.cyber-boxes:hover .box-cyber-icon{
		background-color: rgb(208 48 49);
	}
	.cyber-boxes:hover .box-cyber-icon img{
		color:white;
    	filter: brightness(0) invert(1);
	}
	
														/*	cyber security solution*/
	.cyber-solution-section{
		background-color: #202020;
		padding-top: 90px;
/*		border: 2px solid	 white;*/
		display: flex;
		justify-content: center;
/*		padding-bottom: 500px;*/
	overflow: hidden;
	}
	.cyber-solution-details{
/*		border: 2px solid white;*/
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.cyber-solution-row2{
		width: 50%;
/*		border: 2px solid yellow;*/
	}
	.cyber-solution-row2 img{
		padding-left: 15px;
	}
	.cyber-solution-row1{
		width: 50%;
		padding-top: 50px;
/*		border: 2px solid green;*/
	}
	.cyber-solution-row1 h3{
		font-size: 40px;
		color: white;
		font-weight: bolder;
	}
	.cyber-solution-row1 .cyber-text{
		color: #f43334;
	}
	.cyber-solution-row1 .security-services-p{
		padding-top: 17px;
		font-size: 17px;
		font-weight: 400;
		color: #999999;
		line-height: 30px;
	}
	.cyber-p-margin-bottom{
		margin-top: 15px;
	}
	.cyber-contact-btn{
		padding-top: 40px;
		transition: transform ease 300ms;
	}
	.cyber-contact{
		color:white;
	    font-size: 17px;
	    line-height: 30px;
	    font-weight: 600;
	    border: 1px solid  #999999;
	    padding: 14px 30px;
	    border-radius: 3px;
	    transition: transform ease 300ms;
	    text-decoration: none;
	}
	.cyber-contact:hover{
		background-color: #f43334;
		border: none;
		transition: transform ease 300ms;
	}
	[data-aos=fade-up-left] {
    transform: translate3d(100px, 100px, 0);
	}
	[data-aos=fade-up-right] {
    transform: translate3d(-100px, 100px, 0);
	}
																/*	About Section2*/
	
	.about-section2{
		font-family: "Jost", sans-serif;
		width: 100%;
		background-color: #202020;
/*		padding-bottom: 800px;*/
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;		
/*		border: 2px solid white;*/
	overflow: hidden;
	}
	.about-section2-row1{
		width: 100%;
		text-align: center;
/*		border: 2px solid white;*/
	}
	.about-section2-row1 h3{
		color: white;
		font-size: 34px;
		padding-top: 60px;
	}
	.about-section2-row1 p{
		font-size: 18px;
		font-weight: 400;
		color: #999999;
		padding: 0 210px;
		line-height: 30px;
		padding-top: 30px;
	}
	.about-section2-row2{
/*		border: 2px solid white;*/
		display: flex;
		padding-top: 70px;
	}
	.about-box{
		border-radius: 5px;
		width: 33%;
/*		border: 2px solid yellow;*/
		background-color: #191919;
/*		position: relative;*/
	   width: 100%;
	   padding-right: 10px;
	   margin: 0 15px;
	   cursor: pointer;
	}
	.round-icon{
		display: inline-block;
		padding: 12px 16px;
		background-color: #1f1f1f;
		border-radius: 6px;
	}
	.round-box-ctn h4{
    	padding-top: 20px;
    	font-size: 22px;
    	color: #999999;
    	font-weight: bold;
    }
    .round-box-ctn p{
		padding-top: 27px;
    	color: #999999;
    	font-size: 14px;
    	font-weight: 400;
    	line-height: 24px;
    	letter-spacing: 0.5px;
    	padding-bottom: 30px;
	}
	.round-box-ctn a{
		color:  #999999;
	    font-size: 15px;
	  	font-weight: 400;
	    letter-spacing: 0px;
	    text-decoration: none;
	}
	.round-box-ctn .forword-arrow i{
		font-size: 12px;
		margin-left: 3px;
	}
	.about2-figure{
		position: absolute;
		top: 180px;
		z-index: 6;
		right: 0;
		display: block;
/*		border: 2px solid white;*/
	}
	.about-box:hover .round-box-ctn h4{
		color: white;
	} 
	.about-box:hover{
		background-image: linear-gradient(143deg, rgb(244 51 52) -24%, rgb(25 25 25) 20%);
    	border-bottom: 6px solid rgb(208 48 49);
	}
	.about-box:hover .round-icon{
		background-color: rgb(208 48 49);
	}
	.about-box:hover .round-icon img{
		color:white;
    	filter: brightness(0) invert(1);
	}
	.about-section2-row3{
		padding-top: 20px;
		display: flex;
		cursor: pointer;
	}
	[data-aos=flip-up]{
		transform: perspective(2500px) rotateX(0);
		backface-visibility: hidden;
	}
	
																	/*Accordian section*/
	.accordian-section{
		padding-top: 120px;
		display: flex;
		justify-content: center;
/*		padding-bottom: 400px;*/
		background-color: #202020;
	}
	.accordian-details{
		display: flex;
	}
	.accordian-row1{
		width: 50%;
/*		border: 2px solid white;*/
	}
	.accordian-row2{
		position: relative;
		width: 50%;
/*		border: 2px solid white;*/
	}
	.accordian-row2 h3{
		font-size: 40px;
		letter-spacing: 0px;
		line-height: 46px;
		color: white;
	}
	.accordian{
/*		border: 2px solid white;*/
		padding: 50px 10px 10px 10px;
		text-align: left;
	}
	.accordian-item{
		position: relative;
	}
	.accordian-item button{
		width: 100%;
		padding: 14px 58px 14px 21px;
		border-radius: 8px;
		position: relative;
		display: block;
		background-color: #191919;
		color: #999999;
		border: none;
		transition: all 0.3s ease-in-out;
	}
	.accordian-item button:hover,
	.accordian-item button:focus{
		cursor: pointer;
		color: white;
		background-color: rgb(208 48 49);
		
	}
	.accordian-title{
		font-size: 20px;
    	line-height: 30px;
    	font-weight: 600;
    	float: left;
    	text-align: left;
	}
	.accordian-content{
		padding: 1.25rem;
		font-size: 16px;
		color: #999999;
		display: none;
		transition: all 2s ease-in-out;
	}
	.accordian-item button .icon{
		right: 10px;
		top: 19.5px;
		position: absolute;
		font-size: 18px;
	}
	.accordian-item button .fa-chevron-right{
		opacity: 1;
	}
	.accordian-item button .fa-chevron-down{
		opacity: 0;
	}
	.accordian-2,
	.accordian-3,
	.accordian-4{
		padding: 10px;
	}
	.accordian-item button:focus + .accordian-content{
		display: block;
		transition: transform all 2s ease-in-out;
	}

															/*	Pricing Plan Section*/
	.pricing-section{
		font-family: "Jost", sans-serif;
		width: 100%;
		background-color: #202020;
/*		padding-bottom: 800px;*/
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 6;
/*		border: 2px solid white;*/
	
	}
	
	.pricing-row1{
		width: 100%;
		text-align: center;
/*		border: 2px solid white;*/
	}
	.pricing-row1 h3{
		color: white;
		font-size: 40px;
		padding-top: 48px;
	}
	.pricing-row1 p{
		font-size: 18px;
		font-weight: 400;
		color: #999999;
		padding: 0 210px;
		line-height: 30px;
		padding-top: 30px;
	}
	.pricing-row2{
/*		border: 2px solid white;*/
		display: flex;
		padding-top: 70px;
	}
	.pricing-box{
		border-radius: 5px;
		width: 33%;
/*		border: 2px solid yellow;*/
		background-color: #191919;
/*		position: relative;*/
	   width: 100%;
	   padding-right: 10px;
	   margin: 0 15px;
	}
	.round-icon{
		display: inline-block;
		padding: 12px 16px;
		background-color: #1f1f1f;
		border-radius: 6px;
	}
	.round-box-ctn h4{
    	padding-top: 20px;
    	font-size: 24px;
    	color: #999999;
    	font-weight: bold;
    }
    .round-box-ctn h3{
    	padding-top: 20px;
    	font-size: 40px;
    	color: #999999;
    	font-weight: bold;
    	color: #f43334;

    }
    .round-box-ctn span{
    	color: white;
    	font-size: 18px;
    	font-weight: 600;
    	padding-left: 10px;
    }
    .round-box-ctn p{
		padding-top: 27px;
    	color: #999999;
    	font-size: 18px;
    	font-weight: 400;
    	line-height: 35px;
    	letter-spacing: 0.5px;
    	padding-bottom: 30px;
    	padding-right: 18px;
	}
	.order-now-btn{
		padding-bottom: 20px;
	}
	.order-now-btn a{
		border: 1px solid #777777;
	    padding: 10px 32px;
	    border-radius: 4px;
	    font-size: 18px;
	    line-height: 26px;
	    color: #fffefe;
	    font-weight: 600;
	    background-color: transparent;

	}
	
	.pricing-box:hover .round-box-ctn h4{
		color: white;
	} 
	
	.pricing-box:hover{
		background-image: linear-gradient(143deg, rgb(244 51 52) -24%, rgb(25 25 25) 20%);
    	border-bottom: 6px solid rgb(208 48 49);
	}
	.pricing-box:hover .round-icon{
		background-color: rgb(208 48 49);
	}
	.pricing-box:hover .round-icon img{
		color:white;
    	filter: brightness(0) invert(1);
	}
	.pricing-box:hover .order-now-btn a{
		background-color: #f43334;
	}

																/*	About Team Section*/
	.team-section{
		font-family: "Jost", sans-serif;
		width: 100%;
		background-color: #202020;
/*		padding-bottom: 800px;*/
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		z-index: 6;
/*		border: 2px solid white;*/
		padding-top: 50px;
		overflow: hidden;
		
	}
	
	.team-row1{
		width: 100%;
		text-align: center;
/*		border: 2px solid white;*/
	}
	.team-row1 h3{
		color: white;
		font-size: 40px;
		padding-top: 48px;
	}
	.team-row1 p{
		font-size: 17px;
		font-weight: 400;
		color: #999999;
		padding: 0 280px;
		line-height: 30px;
		padding-top: 30px;
	}
	.team-row2{
/*		border: 2px solid white;*/
		display: flex;
		padding-top: 70px;
	}
	.team-box{
/*		border: 2px solid yellow;*/
		width: 100%;
		border-radius: 14px;
		margin: 0 10px;
		overflow: hidden;
	}
	.team-box-round:hover{
		border-radius: 10px;
	}
	.team-box-round{
		overflow: hidden;
		transition: transform ease 300ms;
	}
	.team-box1-img{
		border-radius: 14px;
		overflow: hidden;
		background-color: #101010;
	}
	.team-box1-img img{
		opacity: .5;
    	filter: brightness(100%) contrast(100%) saturate(0%) blur(0) hue-rotate(0deg);
    	border-radius: 10px;
    	width: 100%;
	}
	
	.team-box .team-box-round:hover .team-box1-img img{
		transform: scale(1.1);
		transition: transform ease 300ms;
		opacity: 2.5;
    	filter: brightness(100%) contrast(98%) saturate(137%) blur(0) hue-rotate(0deg);
	}
	.team-box h4{
		font-size: 24px;
		padding-top: 40px;
		font-weight: bold;
		text-align: center;
		color: #777777;
	}
	.team-box:hover h4{
		color: white;
	}
	.team-box .team-title{
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		padding: 0 35px;
		color: #777777;
	}
	.team-box:hover .team-title{
		color: #ad2d2d;
	}
	.team-box .team-p{
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		color: #777777;
		padding: 0 35px;
		padding-top: 17px;
	}

	.team-social-icons{
		display: flex;
		justify-content: center;
	}
	.team-social-icons ul{
		list-style-type: none;
		text-align: center;
		padding-right: 20px;
		padding-top: 20px;
	}
	.team-box:hover .team-social-icons ul li{
		background-color: #f43334;
		transition: all 0.3s ease-in-out;
	}
	.team-social-icons ul li{
		display: inline-block;
/*		margin-right: 14px;*/
		color: white;
		background-color: #191919;
		border-radius: 100px;
		width: 29px;
   	 height: 27px;
	}
																		/*	Blog section*/
	.blog-section{
		display: flex;
		background-color: #202020;
		justify-content: center;
		align-items: center;
		padding-top: 75px;
		overflow: hidden;
	}
	.blog-row1 h3{
		text-align: center;
		color: white;
		font-size: 34px;
	}
	.blog-row1 p{
		text-align: center;
		padding: 15px 280px 0 280px;
		color: #999999;
		font-size: 17px;
	}
	.blog-row2{
		display: flex;
		overflow: hidden;
		padding-top: 80px;
	}
	.blog-box-detail{
		background-color: #191919;
		text-align: center;
		margin: 0 12px;
		border-radius: 10px;
		overflow: hidden;
	}
	.blog-inside-box{
		padding-top: 30px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.blog-img{
		transition: transform ease 300ms;
		overflow: hidden;
		display: block;
		width: 80%;
		border-radius: 10px;

	}
	.blog-img img{
		width: 100%;
		border-radius: 10px;
	}
	.blog-img:hover img{
		transform: scale(1.1);
		transition: transform ease 300ms;
		overflow: hidden;
	}
	.blog-h{
		padding: 25px 60px 0 60px;
		color: #777777;
	}
	.blogs-p{
		padding: 25px 40px 0 40px;
		color: #777777;
		padding-bottom: 40px;
	}
	.blog-inside-box:hover .blog-h{
		color: white;
	}
															/*	form section*/
	.form-section{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 120px;
		background-color: #202020;

	}
	.form-details{
		padding: 85px 280px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: linear-gradient(120deg,#2e1c1c 7% ,#191919 93%);
	}
	.form-h{
		font-size: 40px;
		color: white;
	}
	.form-p{
		font-size: 18px;
		color:#777777;
		padding-top: 20px;
	}
	.email{
		width: 97%;
		background-color: white;
		border-radius: 10px;
		padding: 10px 20px 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 40px;

	}
	.email input{
		border:none;
		font-size: 20px;
	}
	
	.email button{
		background-color: #f43334;
		border-radius: 10px;
		padding: 20px 40px;
		border: none;
	}
	.email button a{
		font-size: 20px;
		text-decoration: none;
		color: #fff;
	}
														/*	Footer*/
	.footer{
		background-color: #202020;
		padding-top: 40px;
		color: white;
/*		border: 2px solid white;*/
		display: grid;
		justify-content: center;
		align-items: center;
	}
	.footer-details{
		width: 100%;
		height: 400px;
		display: grid;
		grid-template-columns: 1.3fr 1.1fr 0.5fr 1fr;
		justify-content: center;
		align-items: center;
	}
	.footer-box{
/*		border: 2px solid yellow;*/
		height: 250px;
		padding-left: 10px;
	}
	.footer-box1 p{
		padding-top: 30px;
		font-size: 15px;
		color: grey;
	}
	.footer-box1 .footer-icons ul{
		display: flex;
		list-style-type: none;
		padding-top: 30px;
	}
	.footer-box1 .footer-icons ul li{
		padding-right: 10px;
	}
	.footer-box1 .footer-icons ul li i{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #191919;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		color: grey;
	}
	.footer-box2{
		padding-left: 45%;
	}
	.footer-box h3{
		color: grey;
		font-weight: 700;
	}
	.footer-box ul{
		list-style-type: none;
		margin-top: 20px;
	}
	.footer-box ul li{
		font-size: 14px;
		padding: 4px 0;
		color: grey;
	}
	.footer-box ul li:hover{
		color: #f43334;
	}
	.footer-box4 #box3{
		color: #f43334;
		font-size: 15px;
		font-weight: 600;
		padding-right: 5px;
	}
	.footer-box4 ul li:hover{
		color: grey;
	}
	.copyright{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.copyright p{
		font-size: 14px;
		color: grey;
		padding-top: 10px;
	}
	
	

																/*	Media Query*/
	@media (max-width:1550px){
	.container{
		width: 1140px;
/*		border: 2px solid white;*/
	}
	.dropdown-menu1,
	.dropdown-menu2{	
		width: 160px;
	}
	.dropdown-menu1,
	.dropdown-menu2{
/*		width: 100%;*/
	position: absolute;
	display: flex;
	flex-direction: column;
	background-color: #5B1213;
   	color: #212529;
   	margin-top: 10px;
   	display: none;
	font-size: 15px;
 	font-family: "Jost", sans-serif !important;
 }
.dropdown-item,
.dropdown-item2{
/*	padding: .5rem 0;*/
    margin: .125rem 0 0;
    font-size: 1rem;
    padding: 12px 11px;
  }
  .round-box-ctn{
		padding: 37px 28px 28px 36px;
    }
 }
@media (max-width:1200px){
	.container{
		width: 1140px;
	}
	.about-figure{
		display: none;
	}
	.about2-figure{
		display: none;
	}
	.cyber-row1 img{
		width: 450px;
	}
	.cyber-row2 h3{
		font-size: 30px;
	}
	.cyber-solution-row2 img{
		width: 450px;
	}
	.cyber-solution-row1 h3{
		font-size: 30px;
	}
	.accordian-row1 img{
		width: 450px;
	}
	.accordian-row2 h3{
		font-size: 34px;
	}
	.accordian-title{
		font-size: 18px;
	}
	.team-row1 p{
		padding: 15px 210px 0 210px;
	}
	.team-row1 h3{
		font-size: 34px;
	}
	.team-row2{
		padding-top: 30px;
	}
	.form-details{
		padding: 85px 180px;
	}
	.form-h{
		font-size: 30px;
	}
	.form-p{
		font-size: 18px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.email{
		width: 70%;
		padding: 5px 20px 5px;
		margin-top: 20px;

	}
	.email button{
		padding: 20px 25px;
		border: none;
	}
	.email button  a{
		font-size: 16px;
	}
	.email input{
		font-size: 16px;
	}
@media (max-width:1200px){
	.container{
		width: 960px;
	}
	.banner{
		padding-top: 60px;
	}
	.banner-container-left h5{
		font-size: 14px;
	}
	.round-box-ctn{
		padding: 20px 12px 30px 13px;
	}
	.round-box-ctn p{
		letter-spacing: 0px;
		margin-inline-start: 0px;
    	margin-inline-end: 0px;
	}
	

}
@media (max-width:991px){

	nav{
		align-items: start;
	}
	.nav-menu .first-child a:before{
		display: none;
	}
	.container{
		width: 700px;
    	position: relative;
    	align-items: start;
/*    	height: 60px;*/
    	justify-content: space-between;
	}
	.contact-btn{
		display: none;
	}
	.nav-menu{
		width: 27%;
		position: absolute;
		top: 70px;
		right: 0;
		padding: 0;
		margin: 0;
		flex-direction: column;
		z-index: 999;
	}
	.menu-btn{
		display: none;
	}
	.nav-menu ul{
		flex-direction: column;
		align-items: start;
		background-color: #4a2424;
	}
	.nav-menu ul li{
		width: 100%;
		padding: 10px 20px;
		font-size: 14px;
	}
	.contact-dropdown{
		display: block;
	}
	.bar-btn{
		padding-top: 15px;
	}
	.nav-menu .first-child
	{	
		width: 100%;
		background-color: #cd3030;
	}
	.nav-menu .first-child a{
		color: white;
	}
	.nav-menu ul li a:hover{
		width: 100%;
		color: white;
	}
	.dropdown1 button:hover,
	.dropdown2 button:hover{
		color: white;
	}
	.dropdown1 button,
	.dropdown2 button{
		font-size: 14px;
	}
	.dropdown-menu1,
	.dropdown-menu2{
		position: absolute;
		left: 0;
		width: 100%;

	}
	.dropdown-item,
	.dropdown-item2{
		padding: 12px 20px;
		margin: 0;
		font-size: 14px;
	}
	label #btn{
		display: block;
	}
	#check:checked ~ label #btn{
		display: none;
	}
	#check:checked ~ label #cancel{
		display: block;
	}
	.banner-container-left h1{
		font-size: 50px;
		line-height: 55px;
	}
	.banner{
		padding-top: 30px;
	}
	.banner-container-left{
		padding-left: 0;
	}
	.banner-container-left p{
		padding-top: 10px;
		line-height: 30px;
	}
	.banner-icons{
		padding-top: 40px;
		padding-bottom: 0;
	}
	.icon-row2{
		line-height: 54px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		padding-right: 15px;
		padding-left: 15px;
	}
	.icon-row1{
		font-size: 20px;
		letter-spacing: 0;
		margin-bottom: 25px;

	}
	.icon-row2 img{
		width: 96px;
	}
	
	.about-row1 h3{
		color: white;
		font-size: 34px;
		padding-top: 60px;
	}
	.about-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 80px;
		line-height: 30px;
		padding-top: 20px;
	}
	.round-icon{
		padding: 10px 14px;
        margin-bottom: 20px;
	}
	.round-box-ctn h4{
		padding-top: 2px;
		font-size: 18px;
	}
	.round-box-ctn p{
		padding-top: 3px;
		line-height: 20px;
		padding-bottom: 10px;
		letter-spacing: 0px;
	}
	.about-box{
		margin: 0 5px;
	}
	.cyber-row1 img{
		width: 343px;
	}
	.about-row1 h3{
		font-size: 30px;
	}
	.cyber-row1 img{
		width: 343px;
	}
	.cyber-row2{
		padding-top: 0;
	}
	.cyber-row2 .security-services-p{
		line-height: 24px;
		font-size: 16px;
	}
	.cyber-box-ctn{
		padding: 30px 16px 35px 15px;
	}
	.box-cyber-icon{
		padding: 8px 12px;
	}
	.cyber-boxes-text{
		font-size: 18px;
	}
/*	cyber solution*/
	.cyber-solution-row2 img{
		width: 343px;
	}
	
	.cyber-solution-row2 img{
		width: 343px;
	}
	.cyber-solution-row1{
		padding-top: 0;
	}
	.cyber-solution-row1 .security-services-p{
		line-height: 24px;
		font-size: 16px;
	}
/*	about section2*/
	.about-section2-row1 h3{
		color: white;
		font-size: 34px;
		padding-top: 60px;
	}
	.about-section2-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 80px;
		line-height: 30px;
		padding-top: 20px;
	}
	.round-icon{
		padding: 10px 14px;
        margin-bottom: 20px;
	}
	.round-box-ctn h4{
		padding-top: 2px;
		font-size: 18px;
	}
	.round-box-ctn p{
		padding-top: 3px;
		line-height: 20px;
		padding-bottom: 10px;
		letter-spacing: 0px;
	}
	.about-box{
		margin: 0 5px;
	}
/*	accordian*/
	.accordian-row1 img{
		width: 343px;
	}
	.accordian-row2 h3{
		font-size: 28px;
		line-height: 35px;
	}
	.accordian-title{
		font-size: 15px;
	}
	.accordian-1{
		padding-top: 10px;
	}
	.accordian-item button{
		padding: 12px 50px 12px 25px;
	}
/*	pricing*/
	.pricing-row1 h3{
		color: white;
		font-size: 30px;
		padding-top: 60px;
	}
	.pricing-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 80px;
		line-height: 30px;
		padding-top: 20px;
	}
	.pricing-row2{
		padding-top: 30px;
	}
	.pricing-row2 h3{
		font-size: 30px;
	}
	.pricing-row2 span{
		font-size: 16px;
	}
	.pricing-row2 p{
		font-size: 14px;
		
	}
	.order-now-btn{
		padding-top: 20px;
	}
	.order-now-btn a{
		font-size: 15px;
	}
	.round-icon{
		padding: 10px 14px;
        margin-bottom: 20px;
	}
	.round-box-ctn h4{
		padding-top: 2px;
		font-size: 18px;
	}
	.round-box-ctn p{
		padding-top: 3px;
		line-height: 20px;
		padding-bottom: 10px;
		letter-spacing: 0px;
	}
	.pricing-box{
		margin: 0 10px;
	}
	 .round-box-ctn p{
	 	line-height: 24px;
	 }
/*	 team*/
	.team-row1 p{
		padding: 15px 40px 0 40px;
		font-size: 16px;
	}
	.team-row1 h3{
		font-size: 30px;
	}
	.team-row2{
		padding-top: 30px;

	}
	.team-row2 h4{
		font-size: 20px;
	}
	.team-row2 .team-title{
		font-size: 14px;
	}
	.team-row2 .team-p{
		font-size: 14px;
		padding: 7px 5px;
	}
/*	blog section*/
	.blog-row1 h3{
		font-size: 30px;
	}
	.blog-row1 p{
		padding: 15px 60px 0 60px;
	}
	.blog-row2{
		padding-top: 40px;
	}
	.blog-h{
		padding: 10px 10px 0 10px;
	}
	.blogs-p{
		padding: 10px 17px 0 17px;
		font-size: 15.5px;
		padding-bottom: 40px;
	}
	.blog-img{
		padding-top: 15px;
	}
	/*	form details*/
	.form-details{
		padding: 60px 50px;
	}
	.form-h{
		font-size: 28px;
	}
	.form-p{
		font-size: 17px;
		padding-right: 0;
		padding-left: 0;
	}
	.email{
		width: 95%;
		padding: 5px 20px 5px;
		margin-top: 20px;
	}
	.email button{
		padding: 20px 40px;
		border: none;
	}
	.email button  a{
		font-size: 16px;
	}
	.email input{
		font-size: 16px;
	}
	
	/*	Footer*/
	.footer-details{
		display: grid;
		grid-template-columns: 0.8fr 0.7fr 1fr;
	}
	.footer-box2{
		display: none;
	}
	.footer-box1 .footer-icons ul{
		padding-top: 10px;
	}

}
@media (max-width:768px){
	.container{
		width: 520px;
	}
	.nav-menu{
		width: 30%;
	}
	
	.banner-box{
		margin-top: 50px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.banner-container-left{
		width: 100%;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.banner-paragraph{
		padding: 0 63px;
	}
	.banner-container-right{
		width: 100%;
	}
	.banner-container-right img{
		width: 100%;
	}
	.banner-container-left h1{
		font-size: 30px;
	}
	.text-decoration-none{
		padding: 15px 28px 15px 30px;
	}
	.card-boxes{
		flex-direction: column;
		
	}
	.card-boxes .box{
/*		border: 2px solid white;*/
		width: 100%;
		text-align: center;

	}
	.card-boxes .box .card-heading-p,
	.date-p{
			padding: 24px 104px 0px 116px;
        margin-bottom: 10px;
	}
	.card-boxes .box2,
	.card-boxes .box1{
		border: none;
	}
	.card-section:hover{
		opacity: 1;
		transform: translateY(-80px);
	}
	.about-row1 h3{
		color: white;
		font-size: 20px;
		padding-top: 120px;
	}
	.about-row1 p{
		font-size: 14px;
		font-weight: 400;
		color: #999999;
		padding: 0 40px;
		line-height: 30px;
		padding-top: 20px;
	}
	.about-row2{
		padding-top: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about-row2 h4{
		font-size: 16px;
	}
	.about-row2 p{
		font-size: 14px;
	}
	.about-box{
		margin-top: 20px;
		width: 100%;
		text-align: center;
	}
	.round-box-ctn{
		padding: 28px 60px 28px;
	}
	.cyber-section{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cyber-details{
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cyber-row1{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cyber-row1 img{
		width: 393px;
	}
	.cyber-row2{
		padding-top: 20px;
		text-align: center;
		padding-top: 60px;
		width: 100%;
		
	}
	.cyber-p-margin-bottom{
		margin-top: 0;
	}
	.cyber-row2 h3{
		font-size: 24px;
	}
	.cyber-row2 .security-services-p{
		line-height: 26px;
	}
	.cyber-contact-btn{
		padding-top: 25px;
		padding-bottom: 60px;
	}
	.cyber-section{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.boxsec-details{
		padding-top: 50px;
		flex-direction: column;
		width: 100%;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.cyber-boxes{
		margin: 15px 0;
		width: 100%;
	}
	.cyber-box-ctn{
		padding: 28px 60px 28px;
	}
	.counetr-heading{
		font-size: 24px;
	}
	.box-cyber-icon{
		margin-bottom: 10px;
	}
	.cyber-boxes{
		width: 95%;
	}
/*	cyber solution*/
	.cyber-solution-section{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cyber-solution-details{
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cyber-solution-row2{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cyber-solution-row2 img{
		width: 393px;
	}
	.cyber-solution-row1{
		padding-top: 20px;
		text-align: center;
		padding-top: 60px;
		width: 100%;
		
	}
	.cyber-p-margin-bottom{
		margin-top: 0;
	}
	.cyber-solution-row1 h3{
		font-size: 24px;
	}
	.cyber-solution-row1 .security-services-p{
		line-height: 26px;
	}
	.cyber-contact-btn{
		padding-top: 25px;
		padding-bottom: 60px;
	}
	.cyber-solution-section{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
/*	about section2*/
	.about-section2-row1 h3{
		color: white;
		font-size: 24px;
		padding-top: 120px;
	}
	.about-section2-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 40px;
		line-height: 30px;
		padding-top: 20px;
	}
	.about-section2-row2{
		padding-top: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about-section2-row2 h4{
		font-size: 16px;
	}
	.about-section2-row2 p{
		font-size: 14px;
	}
	.about-box{
		margin-top: 20px;
		width: 100%;
		text-align: center;
	}
	.round-box-ctn{
		padding: 28px 60px 28px;
	}
	.about-section2-row3{
		padding-top: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about-section2-row3 h4{
		font-size: 16px;
	}
	.about-section2-row3 p{
		font-size: 14px;
	}
/*	accordian*/
	.accordian-details{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.accordian-row1{
		width: 100%;
		display: block;
		display: flex;
		justify-content: center;
	}
	.accordian-row1 img{
		width: 390px;
	}
	.accordian-row2{
		width: 100%;
	}
	.accordian-row2 h3{
		padding: 0 50px;
		text-align: center;
		font-size: 20px;
	}
/*	pricing*/
	.pricing-row1 h3{
		color: white;
		font-size: 20px;
		padding-top: 50px;
	}
	.pricing-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 40px;
		line-height: 30px;
		padding-top: 20px;
	}
	.pricing-row2{
		padding-top: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.pricing-row2 h4{
		font-size: 16px;
	}
	.pricing-row2 h3{
		font-size: 20px;
	}
	.pricing-box{
		margin-top: 20px;
		width: 100%;
		text-align: center;
	}
	.order-now-btn a{
		font-size: 14px;
	}
	.round-box-ctn{
		padding: 28px 60px 28px;
	}
/*	team*/
	.team-row2{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
		width: 100%;

	}
	.team-box{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 0;
		margin: 0;
		padding-top: 20px;
	}
	.team-box-round{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.team-box1-img{
		width: 70%;
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	.team-box1-img img{
		margin: 0;
		padding: 0;
	}
	.team-row1 h3{
		font-size: 24px;
	}
	.team-row1 p{
		line-height: 28px;
	}
/*	blog section*/
	.blog-row1 h3{
		font-size: 24px;
	}
	.blog-row1 p{
		padding: 15px 60px 0 60px;
		font-size: 16px;
	}
	.blog-row2{
		flex-direction: column;
		padding-top: 40px;
	}
	.blog-h{
		padding: 10px 10px 0 10px;
	}
	.blogs-p{
		padding: 10px 17px 0 17px;
		font-size: 15.5px;
		padding-bottom: 40px;
	}
	.blog-img{
		padding-top: 15px;
	}
	.blog-img {
		width: 90%;
		padding-top: 0;
	}
	/*	form details*/
	.form-details{
		padding: 60px 40px;
	}
	.form-h{
		font-size: 24px;
	}
	.form-p{
		font-size: 15px;
		
	}
	.email{
		width: 95%;
		padding: 5px 20px 5px;
		margin-top: 20px;

	}
	.email button{
		padding: 20px 25px;
		border: none;
	}
	.email button  a{
		font-size: 16px;
	}
	.email input{
		font-size: 16px;
	}
	.footer-details{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.footer-box2{
		display: none;
	}
	.footer-box3{
		display: none;
	}
	.footer-box1 .footer-icons ul{
		padding-top: 10px;
	}
	.footer-box4{
		margin-left: 10px;
	}
	.footer-box4 h3{
		padding-left: 5px;
	}

}
@media (max-width:600px){
	nav{
		width: 100%;
	}
	.container{
		width: 100%;
	}
	.nav-menu{
		width: 50%;
		right: 10px;
	}
	.nav-menu a{
		font-size: 14px;
	}
	.menu-list{
		width: 240px;
	}
	.logo{
		padding-left: 20px;
	}
	.nav-item{
		padding: 10px 0;
	}
	
	.dropdown1 button,
	.dropdown2 button{
		font-size: 14px;
	}
	.icon-row2{
		line-height: 54px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
		padding-right: 15px;
		padding-left: 15px;
	}
	.icon-row1{
		font-size: 18px;
		letter-spacing: 0;
		margin-bottom: 25px;
		text-align: center;
	}
	.icon-row2 img{
		width: 96px;
	}
	.about-row1 h3{
		color: white;
		font-size: 20px;
		padding-top: 70px;
	}
	.about-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 40px;
		line-height: 30px;
		padding-top: 15px;
	}
	.round-box-ctn{
		padding: 28px 30px 34px;
	}
	.cyber-row1 img{
		width: 290px;
	}
	.cyber-row2{
		padding-right: 15px;
		padding-left: 15px;
	}
	.cyber-row2 h3{
		font-size: 20px;
	}
/*	cyber solution*/
	.cyber-solution-row2 img{
		width: 290px;
	}
	.cyber-solution-row1{
		padding-right: 15px;
		padding-left: 15px;
	}
	.cyber-solution-row1 h3{
		font-size: 20px;
	}
/*	about section2*/
	.about-section2-row1 h3{
		color: white;
		font-size: 20px;
		padding-top: 70px;
	}
	.about-section2-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 40px;
		line-height: 30px;
		padding-top: 15px;
	}
	.round-box-ctn{
		padding: 28px 30px 34px;
	}
	.accordian-row1 img{
		width: 300px;
	}
	.accordian-row2{
		width: 100%;
	}
	.accordian-row2 h3{
		padding: 0 50px;
		text-align: center;
		font-size: 20px;
	}
/*	pricing*/
	.pricing-row1 h3{
		color: white;
		font-size: 20px;
		padding-top: 70px;
	}
	.pricing-row1 p{
		font-size: 16px;
		font-weight: 400;
		color: #999999;
		padding: 0 40px;
		line-height: 30px;
		padding-top: 15px;
	}
	.round-box-ctn{
		padding: 28px 30px 34px;
	}
	.team-row1 h3{
		font-size: 18px;
	}
	.team-row1 p{
		font-size: 15px;
	}
	.team-box h4{
		font-size: 16px;
	}
/*	blog section*/
	.blog-row1 h3{
		font-size: 20px;
	}
	.blog-row1 p{
		padding: 15px 10px 0 10px;
	}
	.blog-row2{
		padding-top: 20px;
	}
	.blog-h{
		font-size: 16px;
	}
	.blogs-p{
		font-size: 14px;
	}
	.blog-box-detail{
		margin-top: 15px;
	}
	/*	form details*/
	.form-details{
		padding: 60px 40px;
	}
	.form-h{
		font-size: 20px;
	}
	.form-p{
		font-size: 15px;
		
	}
	.email{
		width: 100%;
		padding: 5px 7px 5px;
		margin-top: 20px;

	}
	.email button{
		padding: 20px 15px;
		border: none;
	}
	.email button  a{
		font-size: 14px;
	}
	.email input{
		font-size: 14px;
	}
	.footer-details{
		display: grid;
		grid-template-columns: 1fr;
	}
	.footer-box2{
		display: none;
	}
	.footer-box3{
		display: none;
	}
	.footer-box1 .footer-icons ul{
		padding-top: 10px;
	}
	.footer-box4{
		display: none;
	}
	.footer-box1{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
	}
	.footer-box{
		padding-left: 0;
	}
	
	

}

@media (max-width:370px){
	
	.dropdown1 button,
	.dropdown2 button{
		font-size: 14px;
	}
	.nav-menu{
		width: 50%;
		right: 10px;
		font-size: 14px;

	}
	.container{
		width: 100%;
	}
	.banner-container-left h1{
		font-size: 26px;
		line-height: 30px;
	}
	.banner-container-left{
		width: 100%;
		line-height: 10px;
	}
	.banner-container-left p{
		padding: 0;
		font-size: 16px;
		
		padding: 15px 10px;
	}
	.banner-container-right{
		width: 100%;
	}
	.banner-btn{
		flex-direction: column;
	}
	.play-button{
		padding: 13px 22px;
		margin-left: 70px;
	}
	.card-boxes .box{
		width: 70%;
	}
	.card-boxes .box .card-heading-p,
	.date-p{
		padding: 24px 30px 0px 30px;
	}
	.cyber-row1 img{
		width: 250px;
	}
	.cyber-solution-row2 img{
		width: 250px;
	}
	.team-box1-img{
		width: 90%;
	}
	.email button{
		padding: 15px 0;
		border: none;
	}
	.email{
		width: 100%;
		padding: 5px 0px 5px;
		margin-top: 20px;

	}
	
}